{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  }

  // Commenting this shelf block due to its duplication
  // "product-summary.shelf": {
  //   "children": [
  //     "product-summary-add-to-list-button",
  //     "product-summary-name",
  //     "product-rating-inline",
  //     "product-summary-space",
  //     "product-summary-price",
  //     "product-identifier.summary",
  //     "product-summary-buy-button"
  //   ]
  // }
}
