{
    "footer": {
        "blocks": ["footer-layout.desktop"]
    },

    "footer-layout.desktop": {
        "children": ["flex-layout.row#footer-1-desktop"]
    },

    "flex-layout.row#footer-1-desktop": {
        "children": [
            "flex-layout.col#footer-left-desktop",
            "flex-layout.col#footer-right-desktop"
        ],
        "props": {
            "blockClass": "footer-row",
            "paddingTop": 7,
            "paddingBottom": 7
        }
    },

    "flex-layout.col#footer-left-desktop": {
        "children": ["accepted-payment-methods"]
    },

    "accepted-payment-methods": {
        "props": {
            "paymentMethods": ["mastercard", "visa", "diners club"],
            "showInColor": true
        }
    },

    "flex-layout.col#footer-right-desktop": {
        "children": ["social-networks"]
    },

    "social-networks": {
        "props": {
            "socialNetworks": [{
                    "url": "#",
                    "name": "facebook"
                },
                {
                    "url": "#",
                    "name": "instagram"
                },
                {
                    "url": "#",
                    "name": "twitter"
                }
            ],
            "showInColor": true
        }
    }
}