{
  /*
   * 23.01 | SubMenu 01. Major
   * '(vtex.menu@2.x:menu#categories > ) menu-item#major-appliances'
   */
  "menu-item#major-appliances": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Major Aplliances"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#major"]
  },

  "menu-item#refrigerators": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 4,
        "text": "Refrigerators"
      }
    }
  },

  "menu-item#ovens": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 5,
        "text": "Ranges & Ovens"
      }
    }
  },

  "menu-item#washers": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 6,
        "text": "Washers & Dryers"
      }
    }
  },


  /*
   * 23.02 | SubMenu 02. Small
   * '(vtex.menu@2.x:menu#categories > ) vtex.menu@2.x:submenu#small-appliances'
   */
  "menu-item#small-appliances": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 2,
        "text": "Small Appliances"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#small"]
  },

  "menu-item#mixers": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 7,
        "text": "Mixers & Blenders"
      }
    }
  },

  "menu-item#toasters": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 8,
        "text": "Toasters & Grills"
      }
    }
  },

  "menu-item#coffee": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 9,
        "text": "Coffee Makers"
      }
    }
  },


  /*
   * 23.03 | SubMenu 03. Electronics
   * '(vtex.menu@2.x:menu#categories > ) vtex.menu@2.x:submenu#electronics'
   */
  "menu-item#electronics": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 3,
        "text": "Electronics"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#electronics"]
  },
  
  "menu-item#cameras": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 12,
        "text": "Cameras"
      }
    }
  },

  "menu-item#laptops": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 11,
        "text": "Laptops"
      }
    }
  },

  "menu-item#tvs": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 10,
        "text": "TVs"
      }
    }
  }

}