{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },

    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://compracerta.vteximg.com.br/arquivos/banner%20area%20n%C3%A3o%20logada.png"
        }
    },

    "search-result-layout.customQuery": {
        "blocks": ["search-result-layout.desktop"],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
        }
    }
}